# xpert-framework-base-war

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/base/: GeracaoDadosSistema.java  GeracaoModeloEmail.java  GeracaoPermissao.java
src/main/java/com/base/application/: AuditingListenerImpl.java  BaseDAOImpl.java  EntityManagerFactoryImpl.java  QueryAuditPersisterFactoryImpl.java  QueryAuditPersisterImpl.java
src/main/java/com/base/bo/audit/: AuditingBO.java  QueryAuditingBO.java
src/main/java/com/base/bo/configuracao/: ErroSistemaBO.java
src/main/java/com/base/bo/controleacesso/: AcessoSistemaBO.java  AlterPasswordBO.java  PerfilBO.java  PermissaoBO.java  SolicitacaoRecuperacaoSenhaBO.java  UsuarioBO.java  UsuarioMenuBO.java
src/main/java/com/base/bo/dashboard/: Charts.java  DashboardAcessoBO.java  DashboardAuditoriaBO.java  DashboardAuditoriaConsultaBO.java  DashboardErroSistemaBO.java
src/main/java/com/base/bo/email/: ConfiguracaoEmailBO.java  EmailBO.java  ModeloEmailBO.java
src/main/java/com/base/bo/exemplo/: PessoaExemploBO.java
src/main/java/com/base/bo/tabelas/: MunicipioBO.java  UfBO.java
src/main/java/com/base/constante/: Constantes.java  ConstantesURL.java
src/main/java/com/base/dao/: DAO.java
src/main/java/com/base/dao/audit/: AuditingDAO.java  QueryAuditingDAO.java
src/main/java/com/base/dao/configuracao/: ErroSistemaDAO.java
src/main/java/com/base/filter/: SecurityFilter.java
src/main/java/com/base/handle/: ApplicationExceptionHandler.java
src/main/java/com/base/maker/: Maker.java
src/main/java/com/base/mb/: ApplicationMB.java  TesteSecurity.java  TesteSecurityMB.java
src/main/java/com/base/servlet/: RecuperacaoSenhaServlet.java
src/main/java/com/base/util/: Dashboards.java  ReportUtils.java  SessaoUtils.java  Utils.java
src/main/resources/bundles/: messages_pt_BR.properties
src/main/resources/template/email/: novo_usuario_sistema.html  recuperacao_senha.html
src/main/setup/: glassfish-resources.xml
src/main/webapp/: cadastroNovaSenha.xhtml  erro.xhtml  esqueciSenha.xhtml  index.xhtml  maker.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  xpert-config.xml
src/main/webapp/WEB-INF/report/template/: ModeloPaisagem.jasper  ModeloPaisagem.jrxml  ModeloRetrato.jasper  ModeloRetrato.jrxml  TemplatePaisagem.jasper  TemplatePaisagem.jrxml  TemplateRetrato.jasper  TemplateRetrato.jrxml
src/main/webapp/css/: dashboard.css  default.css
src/main/webapp/js/: calendar.js  scripts.js
src/main/webapp/resources/components/: calendar.xhtml  dataTableExporter.xhtml  time.xhtml
src/main/webapp/resources/components/dashboard/: dataTableExporter.xhtml  selectValoresGraficos.xhtml
src/main/webapp/resources/components/print/: printPanel.xhtml
src/main/webapp/template/: ajaxStatus.xhtml  charts.xhtml  favoritos.xhtml  imports.xhtml  loginTemplate.xhtml  mainTemplate.xhtml  menu.xhtml  themes.xhtml
src/main/webapp/view/: home.xhtml
src/main/webapp/view/configuracao/erroSistema/: detailErroSistema.xhtml  listErroSistema.xhtml
src/main/webapp/view/controleAcesso/acessoSistema/: detailAcessoSistema.xhtml  listAcessoSistema.xhtml  ultimosAcessoSistema.xhtml
src/main/webapp/view/controleAcesso/auditoria/: detailAuditoriaQuery.xhtml  listAuditoria.xhtml  listAuditoriaQuery.xhtml
src/main/webapp/view/controleAcesso/password/: alterPassword.xhtml  formAlterPassword.xhtml
src/main/webapp/view/controleAcesso/perfil/: createPerfil.xhtml  detailPerfil.xhtml  formCreatePerfil.xhtml  listPerfil.xhtml  menuPerfil.xhtml
src/main/webapp/view/controleAcesso/permissao/: createPermissao.xhtml  detailPermissao.xhtml  formAtivarPermissao.xhtml  formCreatePermissao.xhtml  formInativarPermissao.xhtml  listPermissao.xhtml  menuPermissao.xhtml
src/main/webapp/view/controleAcesso/solicitacaoRecuperacaoSenha/: detailSolicitacaoRecuperacaoSenha.xhtml  listSolicitacaoRecuperacaoSenha.xhtml  menuSolicitacaoRecuperacaoSenha.xhtml
src/main/webapp/view/controleAcesso/usuario/: createUsuario.xhtml  detailUsuario.xhtml  formCreateUsuario.xhtml  formMenuUsuario.xhtml  listUsuario.xhtml  menuUsuario.xhtml  ultimosAcessosUsuario.xhtml
src/main/webapp/view/dahboards/acessosUsuario/: dashboardAcessos.xhtml  graficoAcessosDia.xhtml  graficoAcessosFaixaHorario.xhtml  graficoAcessosUsuario.xhtml  graficoUsuariosPerfil.xhtml  graficoUsuariosSenhaCadastrada.xhtml  graficoUsuariosSituacao.xhtml
src/main/webapp/view/dahboards/auditoria/: colunasTabelaEventos.xhtml  dashboardAuditoria.xhtml  graficoEventosDia.xhtml  graficoEventosFaixaHorario.xhtml  graficoEventosTabela.xhtml  graficoEventosTipo.xhtml  graficoEventosUsuario.xhtml
src/main/webapp/view/dahboards/auditoriaConsulta/: dashboardAuditoriaConsulta.xhtml  graficoConsultasDia.xhtml  graficoConsultasFaixaHorario.xhtml  graficoConsultasFaixaLinhas.xhtml  graficoConsultasFaixaTempo.xhtml  graficoConsultasPaginadas.xhtml  graficoConsultasParametros.xhtml  graficoConsultasTabela.xhtml  graficoConsultasUsuario.xhtml
src/main/webapp/view/dahboards/erroSistema/: dashboardErroSistema.xhtml  graficoErrosDia.xhtml  graficoErrosFaixaHorario.xhtml  graficoErrosFuncionalidade.xhtml  graficoErrosUsuario.xhtml
src/main/webapp/view/email/configuracaoEmail/: createConfiguracaoEmail.xhtml  detailConfiguracaoEmail.xhtml  formCreateConfiguracaoEmail.xhtml  listConfiguracaoEmail.xhtml  menuConfiguracaoEmail.xhtml
src/main/webapp/view/email/modeloEmail/: createModeloEmail.xhtml  detailModeloEmail.xhtml  formCreateModeloEmail.xhtml  listModeloEmail.xhtml  menuModeloEmail.xhtml
src/main/webapp/view/exemplo/pessoaExemplo/: createPessoaExemplo.xhtml  detailPessoaExemplo.xhtml  formCreatePessoaExemplo.xhtml  listPessoaExemplo.xhtml  menuPessoaExemplo.xhtml
src/main/webapp/view/tabelas/municipio/: createMunicipio.xhtml  detailMunicipio.xhtml  formCreateMunicipio.xhtml  importMunicipio.xhtml  listMunicipio.xhtml  menuMunicipio.xhtml
src/main/webapp/view/tabelas/uf/: createUf.xhtml  detailUf.xhtml  formCreateUf.xhtml  listUf.xhtml  menuUf.xhtml
(+87 files in other folders)
